# Please do not share this file with anyone. This file contains sensitive information.
MONGODB_HOST= vikasraghavthikedaar
MONGODB_PASSWORD= Qaz_7410
MONGODB_DB= bldox
MONGODB_URL= cluster0.enllx
SESSION_SECRET= thikedaar_session_secret
REFRESH_SECRET= thikedaar_refresh_secret
AWS_SECRET= thikedaar-secret-key
AWS_ACCESS_KEY_ID= AKIAWO4KTF2X4SBMYQVW
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION = us-east-1
WATI_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5OTQwMjkwNy0wOTU5LTQxODEtYjNlYS04NzNlYjE1OTYyMWIiLCJ1bmlxdWVfbmFtZSI6InZpa2FzcmFnaGF2LnRoaWtlZGFhckBnbWFpbC5jb20iLCJuYW1laWQiOiJ2aWthc3JhZ2hhdi50aGlrZWRhYXJAZ21haWwuY29tIiwiZW1haWwiOiJ2aWthc3JhZ2hhdi50aGlrZWRhYXJAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDUvMTYvMjAyNSAwODozNTo1NSIsInRlbmFudF9pZCI6IjE1NDk1IiwiZGJfbmFtZSI6Im10LXByb2QtVGVuYW50cyIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IkFETUlOSVNUUkFUT1IiLCJleHAiOjI1MzQwMjMwMDgwMCwiaXNzIjoiQ2xhcmVfQUkiLCJhdWQiOiJDbGFyZV9BSSJ9.6oS4zLDM054Al7e77D3Ou8SM1NAyIsSNiuHL2WVczlQ
# WATI_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0MzkzMjgzZC00MjlmLTRjNmItOTVkYS0xNjhlNDg5NGEzMjMiLCJ1bmlxdWVfbmFtZSI6InZpa2FzcmFnaGF2LnRoaWtlZGFhckBnbWFpbC5jb20iLCJuYW1laWQiOiJ2aWthc3JhZ2hhdi50aGlrZWRhYXJAZ21haWwuY29tIiwiZW1haWwiOiJ2aWthc3JhZ2hhdi50aGlrZWRhYXJAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDQvMDMvMjAyNSAxMjozOToyNyIsInRlbmFudF9pZCI6IjE1NDk1IiwiZGJfbmFtZSI6Im10LXByb2QtVGVuYW50cyIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IkRFVkVMT1BFUiIsImV4cCI6MjUzNDAyMzAwODAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.ugihzg2l0kRy8Ga4pqhfq1lGNFd8ke27ZD-o_H9Wgr4
